# newspaper-editor

./: pom.xml
src/main/java/com/newspaper/: Editor.java
src/main/java/nl/sogyo/newspaper/model/: Article.java  Runner.java
src/main/java/nl/sogyo/newspaper/persistence/: DatabaseManager.java
src/main/java/nl/sogyo/newspaper/rest/: ArticleResource.java  EditorService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/newspaper/: EditorTest.java
src/test/java/nl/sogyo/newspaper/: DatabaseManagerTest.java
