<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.sogyo.newspaper</groupId>
  <artifactId>editor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>editor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.5.0</version>
    </dependency>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>bson</artifactId>
          <version>3.5.0</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet-core</artifactId>
          <version>2.23</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
          <scope>runtime</scope>
          <version>2.26</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.2</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      		<plugin>
               	<groupId>org.apache.maven.plugins</groupId>
               	<artifactId>maven-compiler-plugin</artifactId>
               	<version>2.3.2</version>
               	<configuration>
                   	<source>1.8</source>
              		<target>1.8</target>
               	</configuration>
           	</plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.2.v20140723</version>
                <configuration>
                    <httpConnector>
                        <!--host>localhost</host-->
                        <port>9001</port>
                    </httpConnector>
                </configuration>
            </plugin>
           	<plugin>
               	<groupId>org.codehaus.mojo</groupId>
               	<artifactId>cobertura-maven-plugin</artifactId>
               	<version>2.7</version>
               	<configuration>
                    <check>
                    </check>
                  	<formats>
                       	<format>xml</format>
                   	</formats>
               	</configuration>
               	<executions>
                   	<execution>
                       	<phase>package</phase>
                       	<goals>
                           	<goal>cobertura</goal>
                       	</goals>
                   	</execution>
               	</executions>
           	</plugin>
  		</plugins>
  </build>
</project>
